# flink-real-time-crm

./: Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/innogames/analytics/rtcrm/: App.java
src/main/java/com/innogames/analytics/rtcrm/config/: Config.java
src/main/java/com/innogames/analytics/rtcrm/entity/: Campaign.java  TrackingEvent.java  Trigger.java
src/main/java/com/innogames/analytics/rtcrm/function/: EvaluateFilter.java
src/main/java/com/innogames/analytics/rtcrm/kafka/: StringProducer.java
src/main/java/com/innogames/analytics/rtcrm/map/: StringToCampaign.java  StringToTrackingEvent.java
src/main/java/com/innogames/analytics/rtcrm/script/: NashornEngine.java
src/main/java/com/innogames/analytics/rtcrm/sink/: TriggerCampaignSink.java
src/main/resources/: config.json  log4j2.xml
